.cart
  height: 100%
  padding-bottom: 90px !important

.remove-item
  .remove-item-btn
    @extend .mt-2
    @extend .rounded-xl
    @extend .text-h4
    height: auto
    padding: 8px 6px

  .cancel
    background: $body-background
    color: $white

  .remove
    background: $primary-color
    color: $white

.check-out
  @extend .pa-3
  @extend .mb-auto
  overflow-y: auto
  height: 80%
  position: relative

  .full-width
    width: 100%
  
  .check-out__footer
    @extend .rounded-t-lg
    @extend .pa-5
    background: $white
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
    overflow: hidden
    position: fixed
    z-index: 999
    bottom: 0
    left: 0
    right: 0
    width: 100%
    

  .flow-btn
    @extend .text-h2
    width: 100%
    height: 46px

  .return
    border-color: $primary-color

  .next
    color: white
    background-color: $tertiary-color

  .address-box
    height: 116px
    padding-top: 16px
    padding-left: 24px 
    border: 1px solid rgba(201, 211, 175, 1)

  .address-text
    height: 56px
    padding-top: 16px
    padding-left: 24px 
    border: 1px solid rgba(201, 211, 175, 1)
  
  .address-box-text
    @extend .text-caption
    @extend .second-dark-color
    display: inline-block
    width: 16em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    -webkit-text-overflow: ellipsis
    -o-text-overflow: ellipsis

  .option-box
    height: 56px
    padding-top: 16px
    padding-left: 24px 
    border: 1px solid rgba(201, 211, 175, 1)

  .option-box-selected
    height: 56px
    padding-top: 16px
    padding-left: 24px 
    background-color: rgba(201, 211, 175, 1)
  
  /* .cart__item
    @extend .my-4
    width: 100%
    > .ant-card-body
      padding: 8px */

  .cart__img
    @extend .shadow
    @extend .img-cover
    @extend .mr-2
    //width: 15%
    //float: center
    max-height: 10vh

  .cart__title
    @extend .text-h3
    @extend .primary-dark-color
    @extend .ma-0
    @extend .mb-1
    @extend .py-1
    @include lines(2)
    line-height: 1.5

  /*.cart__count
    position: absolute
    bottom: 5px
    left: 70px
    right: 0px */

  /*.add-quantity
    padding: 0px
    font-size: $font-h2
    border: none */

  .cart__price
    @extend .text-h3
    color: $primary-color
  
  .delivery__fee
    @extend .text-h3
    color: $primary-color
  
.step-bar
  display: flex
  max-width: 400px
  position: relative
  margin: 0px auto
  text-align: center
  padding-left: 0px

  > li
    font-size: 12px
    color: $primary-color
    list-style: none
    position: relative
    width: calc(100% / 3)

  > li:after 
    background: #C9D3AF
    content: ""
    width: calc(100% - 28px)
    height: 1px
    position: absolute
    left: calc(-50% + 14px)
    top: 14px

  > li:first-child:after 
    display: none

  > li
    > span 
      background: #fff
      color: #C9D3AF
      border: solid 1px #C9D3AF
      display: inline-block
      height: 28px
      margin-bottom: 5px
      line-height: 28px
      width: 28px
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      border-radius: 50%

  .completed:after 
    background: $primary-color

  .completed 
    > span 
      background: $primary-color
      color: #fff
