#main-nav
  background: white
  border-bottom: none
  // line-height: 64px
  .nav
    &__item
      width: 20%
      text-align: center
      line-height: 1.5
      > a
        text-align: center
        color: #818181
        margin: 0
      i
        font-size: 26px
        margin-top: 2px
        color: #CCC8C8
      p
        font-size: 10px

      &.ant-menu-item-selected > a,
      &.ant-menu-item-selected i
        color: $primary-color


