
.c-pointer
  cursor: pointer

.c-prevent
  cursor: not-allowed

.c-default
  cursor: default

.full-area
  width: 100%
  height: 100%

.max-width
  max-width: 100%
  img
    max-width: 100%

.full-height
  height: 100%

.height-auto
  height: auto !important

.shadow
  box-shadow: 0px 2px 10px $shadow-color

.border-none
  border: none

.primary-color
  color: $primary-color !important

.primary-dark-color
  color: $primary-dark-color !important

.second-color
  color: $second-color !important

.second-dark-color
  color: $second-dark-color !important

.tertiary-color
  color: $tertiary-color !important

.grey-1-color
  color: $grey-1 !important

.white-bg
  background-color: $white

.img
  &-fill
    object-fit: fill
  &-contain
    object-fit: contain
  &-cover
    object-fit: cover
  &-scale-down
    object-fit: scale-down
  &-none
    object-fit: none

.primary-icon
  font-size: 22px
  color: $primary-color
  border: 3px solid $primary-color
  border-radius: 50%
  padding: 3px 6px

.row-2
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  white-space: break-spaces

.payment-tab.ant-tabs-card
  background: $component-background

  >.ant-tabs-content
    // @extend .pa-4

  >.ant-tabs-tabpane
    background: $component-background

  >.ant-tabs-bar
    @extend .mb-0
    @extend .pr-2
    border-color: $component-background

    .ant-tabs-tab
      border-color: transparent
      background: transparent

    .ant-tabs-tab-active
      border-color: transparent
      background: $component-background

  .ant-tabs-card-bar
    .ant-tabs-tab
      @extend .px-3
      width: 30vw + 12
      text-align: center

    .ant-tabs-tab:hover,
    .ant-tabs-tab-active
      border-color: transparent
      background: $primary-color
      color: $white


  .ant-tabs-tab-btn-disabled,
  .ant-tabs-tab-btn-disabled:hover
    display: none

  .ant-tabs-tab-prev-icon-target,
  .ant-tabs-tab-next-icon-target
    font-size: 22px

.chat-message
  margin-bottom: 12px
// .chat-message .message-content .message-avatar
  // margin-top: 4px

.chat-message .message-content .message-nickname
  font-weight: bold
  margin-right: 2px

.chat-message .message-content .message-nickname.is-user
  // color: $primary-color

.chat-message .message-content .time
  display: inline
  margin-left: 8px
  font-size: 12px
  opacity: 0.5

.messages-input
  @extend .rounded-t-lg
  background: $white
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
  overflow: hidden
  position: fixed
  z-index: 999
  bottom: 0
  left: 0
  right: 0
  width: 100%
  padding: 0

.container
  height: calc(100vh - 130px)
  overflow-y: auto
  scroll-behavior: smooth
 
