@font-face
  font-family: "fabric"
  src: url("/fonts/fabric-mdl2-external.ttf") format("truetype"), url("/fonts/fabric-mdl2-external.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"] 
  font-family: 'fabric' !important
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-back:before
  content: "\E830"

.icon-send:before
  content: "\E724"

.icon-scan:before
  content: "\EE6F"

.icon-search:before
  content: "\E721"

.icon-sort:before
  content: "\E8CB"

.icon-group:before
  content: "\F18F"

.icon-tag:before
  content: "\E8EC"

.icon-tag-group:before
  content: "\E3F6"

.icon-sort-line-asc:before
  content: "\E43A"

.icon-sort-line-desc:before
  content: "\E9D0"

.icon-author:before
  content: "\E77B"

.icon-caret-solid-down:before
  font-size: 8px
  color: black
  content: "\F08E"

.icon-caret-solid-right:before
  content: "\F08F"

.icon-chevron-menu:before
  content: "\F792"

.icon-chevron-down:before
  content: "\E972"

.icon-chevron-up:before
  content: "\E971"

.icon-chevron-right:before
  content: "\E974"

.icon-chevron-left:before
  content: "\E973"

.icon-full-view:before
  content: "\F1A2"

.icon-settings:before
  content: "\E713"

.icon-pause:before
  content: "\E769"

.icon-focus-view:before
  content: "\F1A3"

.icon-distribute-down:before
  content: "\F76A"

.icon-home:before
  content: "\E80F"

.icon-settings:before
  content: "\E713"

.icon-map-view:before
  content: "\E800"

.icon-backlog-list:before
  content: "\F6BF"

.icon-grid-view:before
  content: "\F232"

.icon-drill-expand:before
  content: "\F534"

.icon-list-text:before
  content: "\F798"

.icon-list-text-mirror:before
  content: "\F794"

.icon-zoom-out:before
  content: "\E71F"

.icon-zoom-in:before
  content: "\E8A3"

.icon-full-view:before
  content: "\F1A2"

.icon-align-justify:before
  content: "\F51E"

.icon-align-center:before
  content: "\E8E3"

.icon-align-left:before
  content: "\E8E4"

.icon-align-right:before
  content: "\E8E2"

.icon-text-align-bottom:before
  content: "\E3E2"

.icon-align-middle:before
  content: "\E3E1"

.icon-text-align-top:before
  content: "\E3E0"

.icon-align-horizontal-center:before
  content: "\F4F4"

.icon-align-vertical-center:before
  content: "\F4F7"

.icon-quad-column:before
  content: "\F66F"

.icon-arrange-bring-forward:before
  content: "\F509"

.icon-arrange-bring-to-front:before
  content: "\F506"

.icon-arrange-send-backward:before
  content: "\F508"

.icon-arrange-send-to-back:before
  content: "\F507"

.icon-rows-group:before
  content: "\F29B"

.icon-chevron-unfold10:before
  font-size: 8px
  color: black
  content: "\F369"

.icon-bold:before
  content: "\E8DD"

.icon-underline:before
  content: "\E8DC"

.icon-italic:before
  content: "\E8DB"

.icon-font-color:before
  content: "\E8D3"

.icon-checkbox-fill:before
  content: "\E73B"

.icon-checkbox:before
  content: "\E739"

.icon-lock-soild:before
  content: "\E9A2"

.icon-rotate:before
  content: "\E7AD"

.icon-shapes:before
  content: "\EC7C"

.icon-color-soild:before
  content: "\F354"

.icon-presentation12:before
  content: "\F6E5"

.icon-warning:before
  content: "\E7BA"

.icon-clock:before
  content: "\E917"

.icon-caret-down-solid8:before
  font-size: 8px
  color: black
  content: "\EDDC"

.icon-mail:before
  content: "\E715"

.icon-phone:before
  content: "\E717"

.icon-chevron-down-small:before
  content: "\E96E"

.icon-add:before
  content: "\E710"

.icon-edit:before
  content: "\E70F"

.icon-delete:before
  content: "\E74D"

.icon-publish-content:before
  content: "\F0D4"

.icon-unpublish-content:before
  content: "\E31F"

.icon-up:before
  content: "\E971"

.icon-down:before
  content: "\E70D"

.icon-play:before
  content: "\F5B0"

.icon-clock:before
  content: "\E917"

.icon-check:before
  content: "\E73E"

.icon-gripper-dots-vertical:before
  content: "\F772"

.icon-registry-editor:before
  content: "\F1FF"

.icon-account-management:before
  content: "\F55C"

.icon-calendar-day:before
  content: "\E8BF"

.icon-dot:before
  content: "\E827"

.icon-close:before
  content: "\E8BB"

.icon-home-solid:before
  content: "\EA8A"

.icon-phone:before
  content: "\E717"

.icon-mail-solid:before
  content: "\F343"
