@font-face
  font-family: "ProximaNova"
  src: url("/fonts/proxima/ProximaNova-Reg.ttf") format("truetype")

@font-face
  font-family: "ProximaNova"
  src: url("/fonts/proxima/ProximaNova-Thin.ttf") format("truetype")
  font-weight: 300

@font-face
  font-family: "ProximaNova"
  src: url("/fonts/proxima/ProximaNova-Light.ttf") format("truetype")
  font-weight: 400

@font-face
  font-family: "ProximaNova"
  src: url("/fonts/proxima/ProximaNova-bold.ttf") format("truetype")
  font-weight: 600

@font-face
  font-family: "ProximaNovaBold"
  src: url("/fonts/proxima/ProximaNova-Bold.ttf") format("truetype")
  font-weight: bold

@font-face
  font-family: "Roboto", sans-serif
  src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Yusei+Magic&display=swap) format("truetype")
