$quicksand-font-path: "/fonts/quicksand"

@font-face
  src: url("#{$quicksand-font-path}/Quicksand-Light.ttf") format("truetype")
  font-family: "Quicksand"
  font-weight: 300

@font-face
  src: url("#{$quicksand-font-path}/Quicksand-Regular.ttf") format("truetype")
  font-family: "Quicksand"
  font-weight: 400

@font-face
  src: url("#{$quicksand-font-path}/Quicksand-Medium.ttf") format("truetype")
  font-family: "Quicksand"
  font-weight: 500

@font-face
  src: url("#{$quicksand-font-path}/Quicksand-SemiBold.ttf") format("truetype")
  font-family: "Quicksand"
  font-weight: 600

@font-face
  src: url("#{$quicksand-font-path}/Quicksand-Bold.ttf") format("truetype")
  font-family: "Quicksand"
  font-weight: bold
