
.ant-layout
  background: $component-background

.ant-btn-lg
  height: 50px
  border-radius: 25px
  font-size: 1.2rem !important
  font-weight: 500
  letter-spacing: 0.0125em !important
  font-family: "Roboto", sans-serif !important

.ant-btn
  color: $primary-color
  background-color: $white
  border-color: $white

  &:hover,
  &:focus
    color: $primary-color
    background-color: $white
    border-color: $white

.ant-btn-primary
  color: $white
  background-color: $primary-color
  border-color: $primary-color
  &:hover,
  &:focus
    color: $white
    background-color: $primary-color
    border-color: $primary-color

.ant-btn-link,
.ant-btn-link:hover,
.ant-btn-link:focus
  @extend .text-body-link
  color: $primary-color
  background-color: transparent
  border-color: transparent

.ant-btn-auth
  border-radius: 4px
  height: 46px
  color: $white
  background-color: $primary-color
  border-color: $primary-color
  font-weight: bold
  font-size: 20px
  line-height: 32px
  &:hover,
  &:focus
    color: $white
    background-color: $primary-color
    border-color: $primary-color

.ant-btn-social
  border: 1px solid
  border-radius: 5px
  color: $black
  background-color: $white
  border-color: $primary-color
  &:hover,
  &:focus
    color: $white
    background-color: $primary-color
    border-color: $primary-color

.ant-rate
  color: $tertiary-color

.ant-switch
  width: 68px
  height: 26px

.ant-switch-loading-icon, .ant-switch::after
    width: 22px
    height: 22px
    background-color: #646464
    border-radius: 18px


.ant-switch-checked
  background-color: $primary-color

.ant-input
  height: 56px
  border: 1px solid #4A5A36
  box-sizing: border-box
  border-radius: 4px
  &:focus
    box-shadow: #4A5A36
    border: 1px solid #4A5A36 !important

.textarea
  .ant-input
    border: none
    box-sizing: border-box
    border-radius: 24px
    &:focus
      box-shadow: #4A5A36
      border: none
    

.ant-select-selection
  background-color: #F5F5F5
  border: none

.avatar-uploader > .ant-upload
  width: 90px
  height: 90px
  border-radius: 100%
  border: none

.ant-upload-select-picture-card i
  font-size: 25px
  color: #999

.ant-upload.ant-upload-select-picture-card > .ant-upload
  padding: 0px

.plus
    position: absolute
    right: 4.17%
    bottom: 20.17%
    height: 32.08px
    width: 32.08px

.ant-select
    border: 1px solid #4A5A36
    box-sizing: border-box
    border-radius: 4px
    height: 56px
    background-color: white

.ant-select-selection
    background-color: white
    border: none

.ant-select-selection__placeholder, .ant-select-search__field__placeholder
    position: absolute
    top: 100%
    margin-top: -20px

.ant-select-selection-selected-value, .ant-select-search--inline
    margin-top: 10px

.ant-modal-content
    margin: 0 30px
    box-shadow: none
    border-radius: 0px

.ant-modal-body
    padding-top: 24px
    padding-bottom: 12px
    padding-right: 38px
    padding-left: 38px

.ant-modal-footer
    border-top: none

.ant-radio-checked .ant-radio-inner
  background-color: $primary-color
  border: none

.ant-radio-inner::after
  background-color: $primary-color

.ant-checkbox-checked .ant-checkbox-inner
  background-color: $primary-color
  border: none

.ant-checkbox-checked::after
  border: none

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner
  border-color: #d9d9d9

.ant-tabs-tab-prev.ant-tabs-tab-arrow-show, .ant-tabs-tab-next.ant-tabs-tab-arrow-show
  width: 32px
  height: 100%
  opacity: 0
  pointer-events: auto

.naturopath__detail
  .header-filter
    height: 12vh !important
  .naturopath__icon
    right: 10px !important

.product__details
    padding-top: 5px !important

.ant-input-clear-icon
  font-size: 16px
  margin: 0 8px 0 8px

.article-details
  .ant-col-20
    padding: 2vw
    border-radius: 5vw 10vw 10vw 2vw
    background-color: $white

.search-bar
  .header--search
    font-size: 22px
    .ant-input-prefix, .ant-input-suffix
      align-items: center

.message-content-display
    flex-flow: nowrap

.message-sender
  .message-user
    padding: 3vw 
    border-radius: 16px
    background-color: $white

.message-receiver
  .time
    align-self: flex-end
  .message-other
    padding: 3vw 
    border-radius: 16px
    background-color: $chat-color

.message-avatar
  align-self: center

.articles
  .tabList
    overflow-x: scroll
    overflow-y: hidden

.messages-list-container
  max-height: calc(100vh - 166px)
  overflow-y: scroll

.messages-list
  display: flex
  scroll-behavior: smooth
  flex-flow: column nowrap
  max-height: calc(100vh - 166px)
  flex-direction: column-reverse
  overflow-x: hidden
  overflow-y: scroll

.chat-message
  align-self: flex-start

.search-result
  .naturopath__row
    flex-wrap: nowrap
    justify-content: flex-start
    .naturopath__img_container
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-end
    .naturopath__info_wrapper
      padding-right: 10px
      align-items: flex-start
    .naturopath__info_container
      overflow-x: hidden
    .naturopath__status
      position: relative

.product__buttons_container
  gap: 5px
.product__highlight_container
  display: flex
  flex-flow: row nowrap
  //flex-direction: nowrap
  min-height: 70vw
  justify-content: flex-start

.product__footer
  .circle
    color: $primary-dark-color
    font-size: 1vw

.cart__checkout_properties
  border: 1px solid
  color: $primary-dark-color
  
.cart__price_total
  @extend .text-h2
  color: black

.cart__item
  // @extend .mb-4
  @extend .rounded-lg
  @extend .my-4
  width: 100%
  background: white
  >.ant-card-body
    @extend .pa-3
  .add-quantity
    justify-content: space-around
    font-size: 12px
    border-color: $primary-dark-color
    background: transparent
    padding: 0
  
.cart__item_information_container
  @extend .mb-2
  flex-wrap: nowrap
  align-items: flex-start
  .cart__item_icon
    position: absolute
    top: 0px
    right: 0px

.cart__item_price_container
  flex-wrap: nowrap
  align-items: flex-end

.cart__count
  justify-content: space-between
  .cart__price_unit
    color: $grey-2

.cart__total
  @extend .px-2
  .cart__total_caption
    color: $grey-3

.remove__container
  .ant-modal-content
    @extend .rounded-lg

.flow-btn_wrapper
  .ant-btn-block
    @extend .rounded-xl
.fa-dot_container
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  gap: 10px
  p
    text-align: center
    margin: 0
.fa-dot
  font-size: 5px
  color: $normal-color
  text-align: center
  
.message-input
  overflow: hidden
  position: fixed
  z-index: 999
  bottom: 0
  left: 0
  right: 0
  width: 100%
  background: $component-background

.product-modal
  .ant-modal
    height: 500px
    width: 150px
